{
  "name": "tournaments-functions",
  "description": "Backend para torneos en Firebase Functions",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint ."
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

